<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
    
    <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
    
    <title>Contact - Software Reflections Ltd</title>
  </head>
  <body class="pt-10 bg-light">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white border-bottom">
      <div class="container">
    
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/img/brand.svg" class="navbar-brand-img" alt="A logo for Software Reflections Ltd">
        </a>
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarCollapse">
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
    
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarServices" data-bs-toggle="dropdown" href="./services.html" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarServices">
                <div class="row gx-0">
                  <div class="col-6">
                    <div class="row gx-0">
                      <div class="col-12 col-lg-6">
                        <h6 class="dropdown-header">
                          Development
                        </h6>
                        <a class="dropdown-item" href="./services.html#development_web">
                          Web
                        </a>
                        <a class="dropdown-item" href="./services.html#development_cloud">
                          Cloud
                        </a>
                        <a class="dropdown-item" href="./services.html#development_migrations">
                          Migrations
                        </a>
                        <a class="dropdown-item" href="./services.html#development_desktop">
                          Desktop
                        </a>
                        <a class="dropdown-item" href="./services.html#development_identity">
                          Identity
                        </a>
                        <a class="dropdown-item" href="./services.html#development_automation">
                          Automation
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="row gx-0">
                      <div class="col-12 col-lg-6">
                        <h6 class="dropdown-header">
                          Consultancy
                        </h6>
                        <a class="dropdown-item" href="./services.html#consultancy_architecture">
                          Architecture
                        </a>
                        <a class="dropdown-item" href="./services.html#consultancy_code_reviews">
                          Code Reviews
                        </a>
                        <a class="dropdown-item" href="./services.html#consultancy_cicd">
                          CI/CD
                        </a>
                        <a class="dropdown-item" href="./services.html#consultancy_appsec">
                          Security
                        </a>
                        <a class="dropdown-item mb-5 mb-lg-0" href="./services.html#consultancy_tuning">
                          Perf. Tuning
                        </a>
                      </div>
                  </div>
                </div>
              </div> <!-- / .row -->
              </div>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" id="navbarAbout" href="./clients.html">
                Clients
              </a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" id="navbarAbout" href="./about.html">
                About Us
              </a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" id="navbarContact" href="./contact.html">
                Contact
              </a>
            </li>
          </ul>
        </div>
    
      </div>
    </nav>

    <section class="py-10 py-md-14 overlay overlay-black overlay-60 bg-cover" style="background-image: url(assets/img/undraw/road_sign.svg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <h1 class="display-2 fw-bold text-white">
              Let's talk.
            </h1>
            <p class="lead text-white mb-0">
              Please e-mail us your query and we'll get back to you soon.
            </p>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x text-light">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>      </div>
    </div>

    <section class="py-7 py-md-9 border-bottom border-gray-300" id="info">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">

            <a href="#info" class="btn btn-white btn-rounded-circle shadow mt-n11 mt-md-n13" data-scroll>
              <i class="fe fe-arrow-down"></i>
            </a>

          </div>
        </div> <!-- / .row -->
        <div class="row">


          <div class="col-12 col-md-12 text-center">
            <h6 class="text-uppercase text-gray-700 mb-1">
              Email us
            </h6>
            <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#115;&#119;&#114;&#101;&#102;&#108;&#101;&#99;&#116;&#105;&#111;&#110;&#115;&#46;&#117;&#107;" class="h4">
              &#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#115;&#119;&#114;&#101;&#102;&#108;&#101;&#99;&#116;&#105;&#111;&#110;&#115;&#46;&#117;&#107;
            </a>
          </div>

        </div> <!-- / .row -->
      </div>
    </section>


    <footer class="py-8 py-md-11 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
            <div class="brand-svg-container">
              <img src="./assets/img/brand.svg" class="footer-brand img-fluid mb-2">
            </div>
            <p class="text-gray-700 mb-2">
              Software Reflections Ltd
            </p>
    
            <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
              <li class="list-inline-item list-social-item me-3">
                <a href="https://www.linkedin.com/company/software-reflections" target="_blank" rel="noopener" class="text-decoration-none">
                  <img src="./assets/img/icons/social/linkedin.svg" class="list-social-icon">
                </a>
              </li>
            </ul>
          </div>
    
          <div class="col-6 col-md-4 col-lg-2">
    
            <h6 class="fw-bold text-uppercase text-gray-700">
              Services
            </h6>
    
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="./services.html#development" class="text-reset">
                  Development
                </a>
              </li>
              <li class="mb-3">
                <a href="./services.html#consultancy" class="text-reset">
                  Consultancy
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <h6 class="fw-bold text-uppercase text-gray-700">
              Company
            </h6>
    
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="./about.html" class="text-reset">
                  About
                </a>
              </li>
              <li class="mb-3">
                <a href="./clients.html" class="text-reset">
                  Clients
                </a>
              </li>
              <li class="mb-3">
                <a href="./about.html#location" class="text-reset">
                  Registration
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
    
            <h6 class="fw-bold text-uppercase text-gray-700">
              Contact
            </h6>
    
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <a href="./contact.html" class="text-reset">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
    
    
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>

    <script src="./assets/js/vendor.bundle.js"></script>
    
    <script src="./assets/js/theme.bundle.js"></script>

  </body>
</html>
